Traceback (most recent call last):
  File "/content/drive/MyDrive/fallacy_detection/experiments/exp_0025/generate.py", line 540, in <module>
    main()
  File "/content/drive/MyDrive/fallacy_detection/experiments/exp_0025/generate.py", line 467, in main
    config = json.load(f)
             ^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/__init__.py", line 293, in load
    return loads(fp.read(),
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/__init__.py", line 335, in loads
    raise JSONDecodeError("Unexpected UTF-8 BOM (decode using utf-8-sig)",
json.decoder.JSONDecodeError: Unexpected UTF-8 BOM (decode using utf-8-sig): line 1 column 1 (char 0)
